<!DOCTYPE html>
<html>

<head>
	<title>VERIFY YOUR IDENTITY
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.login-wrapper {
			display: block;
			width: 100%;
			height: 100%;
		}

		.login-container {
			width: 340px;
			background: rgba(35, 35, 35, 0.8) 0% 0% no-repeat padding-box;
			margin: auto;
			padding: 35px 40px;
			min-height: 372px;
			margin-left: auto;
			margin-right: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.img-Container {
			margin: 0px auto 35px auto;
			width: 100%;
			float: left;
			text-align: center;
		}

		.col-sm-12 {
			width: 100%;
			text-align: center;
		}

		.login-htext {
			color: #fff;
			margin-left: -6px;
			text-align: center;
			font: Bold 22px Arial, sans-serif;
			width: 100%;
			padding-bottom: 18px;
			display: inline-block;
		}

		.login-wrapper {
			background-image: url('https://pinkertonfilestoragedev.blob.core.windows.net/dynamicassets/CustomPages/Sign-in-Background.png');
			width: 100%;
			position: relative;
			margin: 0 auto;
			height: 100vh;
			background-position: 50% 43%;
			display: table;
		}

		input {
			font: Bold 16px Arial, sans-serif !important;
			/* color: #fff !important; */
		}

		input {
			border: 0.5px solid #d9d9d9;
			border-radius: 0;
			background-color: transparent;
			color: #fff;
			height: 29px;
			padding: 8px 15px 8px 7px;
			width: 94%;
		}

		input:focus {
			outline: none;
		}

		#attributeList ul li .attrEntry.validate input.invalid,
		#attributeList ul li .attrEntry.validate input:invalid {
			border: 1px solid #b00;
		}

		.intro {
			display: none;
		}

		a.helpLink.tiny {
			display: none;
		}

		/* .accountButton, .buttons button {
	 width: 100%;
	 height: 45px;
	 font-size: 14px;
	 font-family: Arial;
	 font-weight: normal;
	 border: 0px;
	 border-radius: 0 !important;
	 margin-bottom: 0.5rem;
	 background: #033863 0% 0% no-repeat padding-box;
	 color: #fff;
	 text-transform: uppercase;
	 cursor: pointer;
} */
		.accountButton:hover,
		.buttons button:hover {
			background-color: #ADCBFA !important;
			color: #05206A !important;
		}

		#attributeVerification #attributeList ul {
			display: flex;
			flex-direction: column;
		}

		#attributeList ul {
			padding: 0;
		}

		#attributeList ul li {
			list-style: none;
			margin: 1rem 0;
		}

		#attributeList ul li label {
			float: left;
		}

		#api #attributeVerification .error {
			color: #FFABA0;
			text-align: left;
			margin-bottom: 5px;
		}

		.attrEntry .verificationInfoText {
			margin-bottom: 46px;
			font-size: 16px;
		}

		#api #attributeVerification .error {
			color: #FFABA0;
			text-align: left;
			margin-bottom: 5px;
			font-family: arial;
			font-size: 13px;
			line-height: 20px;
			float: right;
		}

		div#verifying_blurb {
			color: #124a04 !important;
			background: #c2f7b8 !important;
			padding: 6px 10px !important;
			border-radius: 3px !important;
			font-family: arial !important;
			font-size: 13px !important;
		}

		#attributeList ul li.EmailBox label,
		#attributeList ul li.Password label,
		#attributeList ul li.TextBox label {
			display: none !important;
		}

		#attributeList ul li .attrEntry .verificationControlContent .buttons {
			margin-top: 2rem;
			padding-bottom: 10px;
			position: relative;
		}

		#attributeList ul li .attrEntry .verificationControlContent .sendCode {
			width: 100%;
			height: 50px;
			background-color: #296ec6;
			color: #fff;
			border-radius: 0.5rem;
		}

		#attributeList ul li .attrEntry .verificationControlContent .verifyCode {
			width: 49%;
			padding: 0 20px;
			height: 50px;
			background-color: #296ec6;
			color: #fff;
			margin-right: 5px;
			border-radius: 0.5rem;
		}

		#attributeList ul li .attrEntry .verificationControlContent .sendNewCode {
			width: 49%;
			padding: 0 20px;
			border: 0;
			font-size: 1em;
			height: 50px;
			right: 0;
			bottom: -38px;
			background-color: #296ec6;
			color: #fff;
			border-radius: 0.5rem;
		}

		#attributeList ul li .attrEntry .verificationControlContent .changeClaims {
			border: none;
			color: #fff;
			background-color: #296ec6;
			width: 60%;
			height: 50px;
			border-radius: 0.5rem;
			display: none !important;
		}

		.buttons #continue:disabled {
			margin: 0 auto;
			background-color: #296ec6;
			opacity: 0.3;
			border-radius: 0.5rem;
			border: none;
			color: #fff;
			font-size: 1em;
			cursor: not-allowed;
		}

		#api .verifying-modal {
			display: none;
			margin-top: 10px;
		}

		.self_asserted_container .row .panel-default .panel-body {
			margin: 0 auto;
			max-width: 380px;
			width: auto;
			padding: 0;
		}

		div#emailVerificationControl_success_message {
			color: #ccc;
			font-family: arial;
			font-size: 14px;
			text-align: center !important;
		}

		div#requiredFieldMissing {
			display: none !important;
		}

		.entry-item label {
			color: #a9a9a9;
			font-family: arial;
			font-size: 13px;
			margin: 16px 0 8px 0;

		}

		button#next {
			margin: 20px 0 0 0;
		}

		button#next:focus {
			outline: none;
		}

		/* a#forgotPassword {
	 float: right;
	 margin: 10px 0 4px 0;
	 color: #008eb6;
	 font-family: arial;
	 font-size: 13px;
	 display: inline-block;
} */
		a#forgotPassword:hover {
			text-decoration: underline;
		}

		.entry .entry-item .error p {
			color: #FFABA0;
			font-family: arial;
			font-size: 13px;
		}

		.phoneNumber,
		#codeVerification {
			color: #c5c5c5;
		}

		.error p {
			color: #FFABA0;
			font-family: arial;
			font-size: 13px;
		}

		input:focus {
			border: solid 1px #0083b6;
		}

		input {
			font-weight: normal !important;
		}

		body {
			background: #000;
			font-family: Arial, Helvetica, sans-serif;
			color: #ddd;
			font-size: 16px;
			line-height: 18px;
		}

		.wrapper {
			height: 100vh;
			background: #444;
		}

		.container-fluid .grey-bg {
			background: #444;
			padding: 0;
			height: 100vh;
		}

		.login-panel {
			background: #444;
			color: #fff;
			padding: 50px 80px 0;
		}

		.form-field {
			padding: 30px 80px;
		}

		p.not-member {
			text-align: right;
		}

		a.sign-up-link {
			color: #E8F0FD !important;
		}

		.form-control {
			color: #495057;
			background-color: #666;
			border: 0;
			border-radius: 6px;
		}

		.form-field h3 {
			text-transform: uppercase;
		}

		.form-group.clear-both {
			clear: both;
			float: left;
			width: 100%;
		}

		.form-group.clear-both .form-check-label {
			color: #E8F0FD;
			font-size: 13px;
		}

		.or-field {
			position: relative;
		}

		.or-field span {
			color: #6f7886;
			font-size: 13px;
		}

		.or-field :after {
			content: "";
			position: absolute;
			background: #929598 73;
			height: 1px;
			left: 5%;
			width: 95%;
			top: 13px;
		}

		.forgot-password {
			cursor: pointer;
		}

		.left-panel {
			padding: 50px;
			color: #fff;
			height: 100vh;
		}

		.left-panel .logo img {
			margin-left: -20px;
		}

		.left-panel h1 {
			text-transform: uppercase;
			font-size: 42px;
			font-weight: bold;
			letter-spacing: 3px;
		}

		.left-panel p {
			font-size: 22px;
			line-height: 26px;
			color: #ccc;
		}

		.left-panel .blank-height {
			height: 100px;
		}

		.leftcol .bottom-link {
			position: absolute;
			padding-left: 40px;
		}

		.leftcol .bottom-link a.link {
			padding: 10px 20px;
			font-size: 14px;
			font-family: arial;
			text-decoration: none;
			color: #fff;
		}

		.copyright {
			padding: 50px 145px;
			font-size: 14px;
			color: #888;
			font-weight: bold;
		}

		@media(max-width: 767px) {
			.left-panel {
				padding: 30px;
				color: #fff;
				height: auto;
			}

			.left-panel .blank-height {
				height: 20px;
			}

			.left-panel h1 {
				font-size: 21px;
				margin-top: 0;
				text-align: center;
			}

			.left-panel p {
				font-size: 15px;
				line-height: 20px;
				text-align: center;
			}

			.login-panel {
				padding: 37px;
			}

			.form-field {
				padding: 0;
			}

			p.not-member {
				text-align: center;
				margin-bottom: 30px;
			}

			.form-field h3 {
				font-size: 16px !important;
			}

			.buttons {
				text-align: center;
			}

			button#emailVerificationControl_but_send_code {
				margin: 20px auto !important;
				width: 100%;
			}

			button#continue,
			#cancel {
				margin: 0 0 20px !important;
				padding: 0 25px !important;
				width: 100%;
			}

			.bottom-link {
				padding: 25px 0 !important;
				text-align: center;
			}

			.bottom-link a.link {
				padding: 0 20px;
				font-size: 14px;
			}

			.container-fluid .row+.row {
				background: #444;
			}

			.right-footer {
				padding-bottom: 20px;
			}

			footer .copyright {
				padding: 10px;
				font-size: 9px;
				text-align: center;
			}

			button#next {
				margin: 40px 0 0 0 !important;
				width: 100%;
				clear: both;
			}

		}

		#email {
			height: auto;
		}

		.login-panel #ReadOnlyEmail_ver_input:focus {
			border: 2px solid #ADCBFA !important;
		}

		.login-panel #ReadOnlyEmail.active,
		.login-panel #ReadOnlyEmail_ver_input.active {
			background: #E8F0FD !important;
			border-color: #E8F0FD !important;
			color: #000;
		}

		.form-field h3 {
			font-size: 32px;
			font-family: arial;
			font-weight: bold;
			margin-bottom: 25px;
			color: #DDDDDD;
		}


		#password {
			height: auto;
		}

input#ReadOnlyEmail {
    background: #E8F0FD !important;
    color: #222222;
}

		.entry-item label {
			color: #DDDDDD;
			font-size: 16px;
			font-weight: bold;
		}

		.entry-item label {
			margin-bottom: .5rem;
			float: left;
		}

		.entry-item {
			margin-bottom: 1rem !important;
		}

		.login-panel #ReadOnlyEmail,
		.login-panel #ReadOnlyEmail_ver_input {

			background-color: #666;
			border: 2px solid transparent;
			border-radius: 10px !important;
			height: 50px;
			transition: all 0.2s;
			display: block;
			width: 100%;
			padding: .375rem .75rem;
			margin: 0 0 20px 0;

		}

		.buttons #ReadOnlyEmail_ver_but_send,
		.buttons #continue,
		.buttons #cancel,
		.buttons #ReadOnlyEmail_ver_but_verify,
		.buttons #ReadOnlyEmail_ver_but_resend {
			cursor: pointer;
			border: 1px solid #adcbfa;
			background: none;
			color: #ADCBFA;
			font-family: "arial";
			font-size: 16px;
			line-height: 50px;
			font-weight: bold;
			border-radius: 60px;
			padding: 0 35px;
			height: 50px;
			text-transform: uppercase;
			transition: all 0.5s;
			letter-spacing: 1px;
			margin: 25px 20px 0 0;
		}

	

		#forgotPassword {
			position: absolute;
			right: 1px;
			top: 95px;
		}

		.password-label {
			position: relative;
		}

		#forgotPassword {
			color: #E8F0FD;
			margin-top: 12px;
		}

		::-webkit-input-placeholder {
			/* Edge */
			color: #888;
		}

		:-ms-input-placeholder {
			/* Internet Explorer */
			color: #888;
		}

		::placeholder {
			color: #888;
		}

		.error.itemLevel {
			display: block;
			float: right;
			margin: 16px 0 8px 0;
		}

		.entry .entry-item .error p {
			margin: 0;
			color: #FFABA0;
		}

		.right-footer {
			background: #444;
		}

		.bottom-link {
			padding: 50px 40px;
		}

		a.link {
			padding: 0 20px 0 10px;
			color: #ddd;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}
		
		.buttons button.active {
    background: #adcbfa !important;
    color: #05206A !important;
}

.buttons button.active:hover {
    background: #05206A !important;
    color: #fff !important;
	border-color: #05206A !important;
}

@media(max-width: 767px) {
.buttons button {
    width: 100%;
}

}
	</style>
</head>

<body>
	<div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 leftcol">
					<div class="left-panel">
						<a class="logo"><img
								src="https://pinkertonfilestoragedev.blob.core.windows.net/dynamicecom/logo.svg"></a>
						<div class="blank-height"></div>
						<div class="title">
							<h1>Pinkerton Risk Portal</h1>
						</div>
						<p>Comprehensive risk technoloy to navigate incoming threats</p>

					</div>

				</div>
				<div class="col-md-8 pr-0 grey-bg">
					<div class="wrapper">
						<div class="login-panel">
							<p class="not-member">Not a member? <a
									onclick='redirectToOrigin();'
									class="sign-up-link">Sign
									up now</a></p>
							<div class="form-field">
								<h3>Verify your Identity</h3>

								<!-- <div id="api" data-name="SelfAsserted">
                    <div class="buttons">
                    </div>
                    <div class="intro">
                      <p>Please provide the following details.</p>
                    </div>
                    <form id="attributeVerification" action="JavaScript:void(0);">
                        <div id="passwordEntryMismatch" class="error pageLevel" style="display: none;" aria-hidden="true">The password entry fields do not match. Please enter the same password in both fields and try again.</div>
                        <div id="requiredFieldMissing" class="error pageLevel" style="display: none;" aria-hidden="true">A required field is missing. Please fill out all required fields and try again.</div>
                        <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One or more fields are filled out incorrectly. Please check your entries and try again.</div>
                        <div id="claimVerificationServerError" class="error pageLevel" style="display: none;" aria-hidden="true"></div>
                        <div id="attributeList" class="attr">
                            <ul>
                                <li class="Readonly"><div class="attrEntry"><div><div class="verificationInfoText" id="ReadOnlyEmail_intro" style="display: inline;" aria-hidden="false" role="alert" aria-live="polite">Verification is necessary. Please click Send button.</div><div class="verificationInfoText" id="ReadOnlyEmail_info" style="display:none" aria-hidden="true" role="alert">Verification code has been sent to your inbox. Please copy it to the input box below.</div><div class="verificationSuccessText" id="ReadOnlyEmail_success" style="display:none" aria-hidden="true" role="alert">E-mail address verified. You can now continue.</div><div class="verificationErrorText error" id="ReadOnlyEmail_fail_retry" style="display:none" aria-hidden="true" role="alert">That code is incorrect. Please try again.</div><div class="verificationErrorText error" id="ReadOnlyEmail_fail_no_retry" style="display:none" aria-hidden="true" role="alert">You've made too many incorrect attempts. Please try again later.</div><div class="verificationErrorText error" id="ReadOnlyEmail_fail_throttled" style="display:none" aria-hidden="true" role="alert">There have been too many requests to verify this email address. Please wait a while, then try again.</div><div class="verificationErrorText error" id="ReadOnlyEmail_fail_code_expired" style="display:none" aria-hidden="true" role="alert">That code is expired. Please request a new code.</div><div class="verificationErrorText error" id="ReadOnlyEmail_fail_server" style="display:none" aria-hidden="true" role="alert">We are having trouble verifying your email address. Please enter a valid email address and try again.</div><div class="verificationErrorText error" id="ReadOnlyEmail_incorrect_format" style="display:none" aria-hidden="true" role="alert">Incorrect format.</div></div><label id="ReadOnlyEmail_label" for="ReadOnlyEmail">Email Address</label><div class="error itemLevel" role="alert"></div><input id="ReadOnlyEmail" class="textInput" type="text" placeholder="Email Address" aria-label="Email Address" value="v************@gmail.com" title="Email address that can be used to contact you." aria-required="true" disabled="" readonly="readonly" autofocus="autofocus"><a class="helpLink tiny" href="javascript:void(0)" data-help="Email address that can be used to contact you.">What is this?</a><div class="buttons verify" data-claim_id="ReadOnlyEmail"><div class="working" id="ReadOnlyEmail_ver_wait" aria-label="Please wait" aria-hidden="true" style="display: none;"></div><label id="ReadOnlyEmail_ver_input_label" for="ReadOnlyEmail_ver_input" aria-hidden="true" style="display: none;">Verification code</label><input class="verifyInput" id="ReadOnlyEmail_ver_input" type="text" autocomplete="off" placeholder="Verification code" style="display: none;" aria-hidden="true"><button class="sendButton" id="ReadOnlyEmail_ver_but_send" type="button" aria-label="Send verification code" style="display: inline;" aria-hidden="false">Send verification code</button><button class="verifyButton" id="ReadOnlyEmail_ver_but_verify" type="button" aria-label="Verify code" style="display: none;" aria-hidden="true">Verify code</button><button class="sendButton" id="ReadOnlyEmail_ver_but_resend" type="button" aria-label="Send new code" style="display: none;" aria-hidden="true">Send new code</button><button class="defaultButton" id="ReadOnlyEmail_ver_but_default" type="button" aria-label="Default" style="display: none;">Default</button></div></div></li>
                            </ul>
                        </div>
                        <div class="buttons">
                            <button id="continue" type="submit" form="attributeVerification" aria-disabled="true" aria-label="Continue">Continue</button><button id="cancel" aria-label="Cancel" formnovalidate="">Cancel</button>
                        </div>
                
                        <div class="verifying-modal">
                            <div id="verifying_blurb"></div>
                        </div>
                    </form>
                    
                  </div> -->
				  <div id="api"></div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="bottom-link">
						<a class="link">Terms</a>
						<a class="link">Privacy</a>
						<a class="link">Learn More</a>
					</div>
				</div>
				<div class="col-md-8 right-footer">
					<footer>
						<div class="copyright">
							&copy;2021 Pinkerton Consulting & Investigations, Inc. ALL RIGHTS RESERVED
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {


			$('body').on('DOMSubtreeModified', '#ReadOnlyEmail_success', function () {


				if ($('#ReadOnlyEmail_success').html() == "E-mail address verified. You can now continue.") {
					console.log('hey');
					setTimeout(function () {
						$('#continue').click();
					}, 1500);
				}
			});

			if ($('#ReadOnlyEmail_intro').length) {
				$('#ReadOnlyEmail_intro').html('We have following on record for you.</br> We can send a code to this email to authenticate you.');
			}
			if ($('#ReadOnlyEmail_ver_but_verify').length && $('#ReadOnlyEmail').val() != '') {
				setTimeout(function () {
					$('#ReadOnlyEmail_ver_but_send').click();
				}, 1500);

			}




			$('[id=ReadOnlyEmail_ver_input]').bind('blur', function () {
				let xv = $(this).val();
				//$(this).parent().next('li').find('.form_helper_show').removeClass("form_helper_show").addClass('form_helper');
				if (xv.length > 0) {
					console.log(xv.length)
					$(this).addClass('active');
				} else {
					$(this).removeClass('active');
					$(this).removeClass('focus');
				}
			});

			$('[id=ReadOnlyEmail_ver_input]').keydown(function () {
				$(this).addClass('active');
			});
			$('[id=ReadOnlyEmail_ver_input]').bind('focus', function () {
				$(this).addClass('focus');
			});
		});

	$('#attributeVerification').keyup(function () {
        if ($('#ReadOnlyEmail_ver_input').val() != '') {
            $('.buttons button').addClass('active');
        } else {
            $('.buttons button').removeClass('active');
        }
    });
	
	
	function redirectToOrigin()
	 {
		 history.go(-2);
		 //alert(url);
//     var origin = window.location.origin + '/home/signup';
//    window.location.href = origin;
	 }
	</script>
</body>

</html>